#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/airline_model?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=mappings